# Musichelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zanderhamster/musichelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zanderhamster/musichelper/: BaseController.kt  ButterKnifeController.kt  MHApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/zanderhamster/musichelper/addSong/: AddSongController.kt
app/src/main/java/com/zanderhamster/musichelper/db/: AppDatabase.kt  MyDatabase.kt  Song.kt  SongDao.kt  SongEntity.kt  SongModel.kt  SongsRepository.kt
app/src/main/java/com/zanderhamster/musichelper/di/: ActivityComponent.kt  AppComponent.kt  ControllerComponent.kt  PerActivity.kt  PerController.kt
app/src/main/java/com/zanderhamster/musichelper/main/: MainAdapter.kt  MainController.kt  SongModel.kt
app/src/main/res/layout/: activity_main.xml  controller_add_song.xml  controller_main.xml  item_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zanderhamster/musichelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
